1. The current Bitcoin difficulty is 60,883,825,480, according to https://bitcoinwisdom.com/bitcoin/difficulty. This was accessed on 10/21 at 2:19 PM.

2. The time it takes to mine a block on our program is about 1 min.

3. Our TARGET_HASH has 6 leading zeros in hex. The current Bitcoin target hash has 16 leading zeros in hex. It would take 2^(10*4) times as many iterations to find a Bitcoin hash, so it would take 2^40 min or 763549741 days to find a Bitcoin hash if the speed was the same as with our program.

4. Expected number of hash iterations needed to mine a Bitcoin block = difficulty * 2^32
   So, 60,883,825,480 * 2^32 = 261494039291971502080
   According to the question, this number of hash iterations would take on average 10 minutes.
   It would take (10 * 2^56)/261494039291971502080
   = 720575940379279360 / 261494039291971502080
   = 0.00275561134 minutes
   = 0.1653366804 seconds
